~%2FDocuments%2F%40waiting%2Farticle-MCI_paper%2FMCI-article-stats%2FMCI-article-Rstats%2FMCI-article-plots-and-stats.R="FCECBD6"
~%2FDocuments%2F%40waiting%2Farticle-MCI_paper%2FMCI-article-stats%2FMCI-article-Rstats%2FMCI-article-stats.R="CD953FA4"
~%2FDocuments%2F%40waiting%2Farticle-MCI_paper%2FMCI-article-stats%2FMCI-article-Rstats%2FMCI-article-stats_BID.R="A53A6B5B"
~%2FDocuments%2F%40waiting%2Farticle-MCI_paper%2FMCI-online%2FMCI-article%2FMCI-article-Rstats%2FMCI-article-plots-and-stats.R="B9232F76"
~%2FDocuments%2F%40waiting%2Farticle-MCI_paper%2FMCI-online%2FMCI-article%2FMCI-article-Rstats%2FMCI-article-stats.R="370DFA88"
~%2FDocuments%2F%40waiting%2Farticle-MCI_paper%2FMCI-online%2FMCI-article%2FMCI-article-Rstats%2FMCI-article-stats.Rmd="4268AF53"
~%2FDocuments%2Farticle-MCI_paper%2FMCI-article-stats%2FMCI-article-Rstats%2FBID_final.csv="8B19F233"
~%2FDocuments%2Farticle-MCI_paper%2FMCI-article-stats%2FMCI-article-Rstats%2FMCI-article-stats.R="3D35FDE6"
~%2FDocuments%2Farticle-MCI_paper%2FMCI-article-stats%2FMCI-article-Rstats%2FMCI-article-stats.Rmd="E877800D"
~%2FDocuments%2Farticle-MCI_paper%2FMCI-article-stats%2FMCI-article-Rstats%2FMCI-article-stats_BID-plots-and-stats.R="46FFEF34"
~%2FDocuments%2Farticle-MCI_paper%2FMCI-article-stats%2FMCI-article-Rstats%2FMCI-article-stats_BID.R="6A11CA88"
~%2FDocuments%2Farticle-MCI_paper%2FMCI-article-stats%2FMCI-article-Rstats%2Fheader.R="2A78C49E"
~%2FDocuments%2Farticle-MCI_paper%2FMCI-article-stats%2FMCI-article-stats%2FMCI-article-stats.R="D7E0344C"
~%2FDocuments%2Farticle-MCI_paper%2Farticle-exling2019%2Fexling2019%2Fexling2019.R="2DFF4888"
~%2FDocuments%2Farticle-MCI_paper%2Farticle-exling2019%2Fexling2019%2Fexling_BID.R="42417F1C"
~%2FDocuments%2Fexling2019%2Fexling2019%2Fexling2019.R="568EB030"
~%2FDocuments%2Fexling2019%2Fexling2019%2Fexling_BID.R="8C2C0CA8"
